variables:
  DEBIAN_FRONTEND: "noninteractive"

stages:
  - build
  - deploy

build_pdf:
  stage: build
  image: thomasweise/docker-texlive-full:latest
  before_script:
    - apt-get update
    - apt-get install -y asciidoctor pandoc fonts-noto-core fonts-noto-extra fonts-noto-mono
  script:
    - pdf/generate
  artifacts:
    paths:
      - pdf/xelatex*.log
      - pdf/hpimr*.log
      - public_html/hpimr*.epub
      - public_html/hpimr*.pdf
  only:
    - master

build_html:
  stage: build
  image: node:14-buster-slim
  before_script:
    - apt-get update
    - apt-get install -y python asciidoctor
    - npm install -g sw-precache
  script:
    - ./generate-html.py
  artifacts:
    paths:
      - public_html/*.html
      - public_html/service-worker.js
      - public_html/rss.xml
  cache:
    paths:
      - node_modules/
  only:
    - master

deploy:
  stage: deploy
  image: alpine
  needs:
    - build_pdf
    - build_html
  before_script:
    - apk add curl
  script:
    - echo 'This job will copy pdf somewhere, TODO'
    - echo "This job url is $CI_JOB_URL"
    - curl -L "https://xn--c1asif2i.xn--j1amh/update.php?gitlab_job=$CI_JOB_ID&auth=$HPIMR_DEPLOY_TOKEN"
  artifacts:
    paths:
      - public_html/*
  only:
    - master
